clientes_newdefault:
    path:     /new
    defaults: { _controller: "AdminBundle:ClientesDefault:new" }

clientes_createdefault:
    path:     /create
    defaults: { _controller: "AdminBundle:ClientesDefault:create" }
    requirements: { _method: post }