tipomueble:
    path:     /
    defaults: { _controller: "AdminBundle:TipoMueble:index" }

tipomueble_show:
    path:     /{id}/show
    defaults: { _controller: "AdminBundle:TipoMueble:show" }

tipomueble_new:
    path:     /new
    defaults: { _controller: "AdminBundle:TipoMueble:new" }

tipomueble_create:
    path:     /create
    defaults: { _controller: "AdminBundle:TipoMueble:create" }
    requirements: { _method: post }

tipomueble_edit:
    path:     /{id}/edit
    defaults: { _controller: "AdminBundle:TipoMueble:edit" }

tipomueble_update:
    path:     /{id}/update
    defaults: { _controller: "AdminBundle:TipoMueble:update" }
    requirements: { _method: post|put }

tipomueble_delete:
    path:     /{id}/delete
    defaults: { _controller: "AdminBundle:TipoMueble:delete" }
    requirements: { _method: post|delete }
